// ignore: file_names

final Map<String, String> enUS = {
  // App general
  'app_title': 'Live FFSS',
  'welcome_message': 'Welcome to the Home Page',
  'content_placeholder': 'Content will be added later',
  'logged_in_message': 'You are logged in',
  'go_to_login': 'Go to Login',
  'error': 'Erreur',

  // User menu
  'profile': 'Profile',
  'settings': 'Settings',
  'logout': 'Logout',

  // Auth
  'login': 'Login',
  'email': 'Email',
  'welcome': 'Welcome',
  'id': 'login',
  'password': 'Password',
  'login_button': 'Login',
  'id_required': 'Login is required',
  'invalid_id': 'Please enter a valid login',
  'password_required': 'Password is required',
  'invalid_email': 'Please enter a valid email',
  'login_error': 'Failed to login',
  'logout_error': 'Failed to logout',
  'network_error': 'Network error',

  //Competition
  'competition': 'Compétition',
  'no_competition_selected': 'Aucune compétition sélectionnée',
  'token_not_found': 'Authentication token not found',
  'failed_to_load': 'Failed to load',
  'competitions': 'Competitions',
  'error_fetching': 'Error fetching competitions',
  'upcoming_competitions': 'Upcoming Competitions',
  'no_competitions': 'No competitions found',
  'load_more': 'Load More',
  'loading': 'Loading...',
  'error_loading': 'Error loading competitions',
  'filter_competitions': 'Filter Competitions',
  'type': 'Type',
  'visibility': 'Visibility',
  'date_from': 'Date From',
  'apply_filters': 'Apply Filters',
  'reset_filters': 'Reset Filters',
  'incoming': 'Upcoming',
  'passed': 'Past',
  'open': 'OPEN',
  'closed': 'CLOSED',
  'soon': 'SOON',
  'unknown': 'UNKNOWN',
  'on_going': 'ON GOING',
  'done': 'DONE',
  'coming': 'COMING',
  'error_occured': 'An error occured',
  'retry': 'Retry',
  'this_week_end': 'This week-end',
  'see_more': 'See more...',
  'all': 'ALL',
  'swimming': 'SWIMMING',
  'beach': 'BEACH',
  'no_location': 'Unknown location',
  'see': 'See',
  'other_competitions': 'Other competitions',
  'no_other_competitions': 'No other competitions',

  'home': 'Home',
  'races': 'Races',
  'program': 'Program',
  'rankings': 'Rankings',
  'clubs': 'Clubs',
  'clubs_ranking': 'Clubs Ranking',
  'rank': 'Rank',
  'points': 'Points',
  'club': 'Club',
  'complete_ranking': 'Complete Ranking',
  'men': 'Men',
  'women': 'Women',
  'mixed': 'Mixed',

  'no_clubs_found': 'No clubs found',
  'no_races_found': 'No races found',
  'athlete_upper': 'Athlete',
  'referee_upper': 'Referee',
  'athletes_upper': 'Athletes',
  'referees_upper': 'Referees',
  'athletes_lower': 'athletes',
  'referees_lower': 'referees',
  'athletes_and_referees': '@athleteCount athletes • @refereeCount referees',

  // Program add meeting dialog
  'add_meeting': 'Add Meeting',
  'label': 'Label',
  'enter_label': 'Enter label',
  'label_required': 'Label is required',
  'full_label': 'Full Label',
  'full_label_required': 'Full label is required',
  'enter_full_label': 'Enter full label',
  'name': 'Name',
  'enter_name': 'Enter name',
  'name_required': 'Name is required',
  'description': 'Description',
  'enter_description': 'Enter description',
  'description_required': 'Description is required',
  'date': 'Date',
  'begin_time': 'Begin Time',
  'end_time': 'End Time',
  'cancel': 'Cancel',
  'create': 'Create',
  'create_meeting': 'Create Meeting',
  'meeting_created_successfully': 'Meeting created successfully',
  'failed_to_create_meeting': 'Failed to create meeting',
  'meeting': 'Meeting',
  'end_time_must_be_after_begin_time': 'End time must be after begin time',
  'no_meetings_yet': 'Aucune réunion pour le moment',
  'tap_plus_to_add_meeting': 'Appuyez sur le + pour ajouter une réunion',
  'edit': 'Modifier',
  'delete': 'Supprimer',
  'meeting_selected': 'Réunion sélectionnée',
  'delete_meeting': 'Supprimer la Réunion',
  'confirm_delete_meeting':
      'Êtes-vous sûr de vouloir supprimer cette réunion ?',
  'failed_to_delete_meeting': 'Échec de la suppression de la réunion',
  'meeting_deleted_successfully': 'Réunion supprimée avec succès',
  'success': 'Succès',

  'logout_success': 'Déconnexion réussie',
  'direct_logout_failed': 'Échec de la déconnexion directe',
  'navigation_error': 'Erreur de navigation',

  // Language
  'language': 'Language',
  'english': 'English',
  'french': 'French',
  'change_language': 'Change Language',
};
