// ignore: file_names
final Map<String, String> frFR = {
  // App general
  'app_title': 'Live FFSS',
  'welcome_message': 'Bienvenue sur la Page d\'Accueil',
  'content_placeholder': 'Le contenu sera ajouté ultérieurement',
  'logged_in_message': 'Vous êtes connecté',
  'go_to_login': 'Aller à la Connexion',
  'error': 'Erreur',

  // User menu
  'profile': 'Profil',
  'settings': 'Paramètres',
  'logout': 'Déconnexion',

  // Auth
  'login': 'Connexion',
  'email': 'Email',
  'welcome': 'Bienvenue',
  'id': 'Identifiant',
  'password': 'Mot de passe',
  'login_button': 'Se connecter',
  'id_required': 'L\'identifiant est requis',
  'invalid_id': 'Veuillez entrer un identifiant valide',
  'password_required': 'Le mot de passe est requis',
  'invalid_email': 'Veuillez entrer un email valide',
  'login_error': 'Échec de la connexion',
  'logout_error': 'Échec de la déconnexion',
  'network_error': 'Erreur réseau',

  //Competition
  'competition': 'Compétition',
  'no_competition_selected': 'Aucune compétition sélectionnée',
  'token_not_found': 'Token d\'authentification non trouvé',
  'failed_to_load_competition': 'Problème de chargement',
  'competitions': 'Competitions',
  'error_fetching_competition': 'Problème de récupération des compétitions',
  'upcoming_competitions': 'Compétitions à venir',
  'no_competitions': 'Aucune compétition trouvée',
  'load_more': 'Charger plus',
  'loading': 'Chargement...',
  'error_loading': 'Erreur lors du chargement des compétitions',
  'filter_competitions': 'Filtrer les compétitions',
  'type': 'Type',
  'visibility': 'Visibilité',
  'date_from': 'Date à partir de',
  'apply_filters': 'Appliquer les filtres',
  'reset_filters': 'Réinitialiser les filtres',
  'incoming': 'À venir',
  'passed': 'Passées',
  'open': 'OUVERT',
  'closed': 'FERME',
  'soon': 'BIENTOT',
  'unknown': 'INCONNU',
  'on_going': 'EN COURS',
  'done': 'TERMINE',
  'coming': 'A VENIR',
  'error_occured': 'Une erreur est survenue',
  'retry': 'Réessayer',
  'this_week_end': 'Ce week-end',
  'see_more': 'Voir plus...',
  'all': 'TOUS',
  'swimming': 'EAU PLATE',
  'beach': 'COTIER',
  'no_location': 'Pas de lieu',
  'see': 'Voir',
  'other_competitions': 'Autres compétitions',
  'no_other_competitions': 'Pas d\'autres compétitions',

  'home': 'Accueil',
  'races': 'Epreuves',
  'program': 'Programme',
  'rankings': 'Classements',
  'clubs': 'Clubs',
  'clubs_ranking': 'Classement Clubs',
  'rank': 'Position',
  'points': 'Points',
  'club': 'Club',
  'complete_ranking': 'Classement complet',
  'men': 'Messieurs',
  'women': 'Dames',
  'mixed': 'Mixte',

  'no_clubs_found': 'Aucun club trouvé',
  'no_races_found': 'Aucune épreuve trouvée',
  'athlete_upper': 'Athlète',
  'referee_upper': 'Arbitre',
  'athletes_upper': 'Athlètes',
  'referees_upper': 'Arbitres',
  'athletes_lower': 'athlètes',
  'referees_lower': 'arbitres',
  'athletes_and_referees': '@athleteCount athlètes • @refereeCount arbitres',

  // Program add meeting dialog
  'add_meeting': 'Ajouter une Réunion',
  'label': 'Label',
  'enter_label': 'Entrez le label',
  'label_required': 'Le label est requis',
  'full_label': 'Label Complet',
  'full_label_required': 'Le label complet est requis',
  'enter_full_label': 'Entrez le label complet',
  'name': 'Nom',
  'enter_name': 'Entrez le nom',
  'name_required': 'Le nom est requis',
  'description': 'Description',
  'enter_description': 'Entrez la description',
  'description_required': 'La description est requise',
  'date': 'Date',
  'begin_time': 'Heure de Début',
  'end_time': 'Heure de Fin',
  'cancel': 'Annuler',
  'create': 'Créer',
  'create_meeting': 'Créer la Réunion',
  'meeting_created_successfully': 'Réunion créée avec succès',
  'failed_to_create_meeting': 'Échec de la création de la réunion',
  'meeting': 'Réunion',
  'end_time_must_be_after_begin_time':
      'L\'heure de fin doit être après l\'heure de début',
  'no_meetings_yet': 'Aucune réunion pour le moment',
  'tap_plus_to_add_meeting': 'Appuyez sur le + pour ajouter une réunion',
  'edit': 'Modifier',
  'delete': 'Supprimer',
  'meeting_selected': 'Réunion sélectionnée',
  'delete_meeting': 'Supprimer la Réunion',
  'confirm_delete_meeting':
      'Êtes-vous sûr de vouloir supprimer cette réunion ?',
  'failed_to_delete_meeting': 'Échec de la suppression de la réunion',
  'meeting_deleted_successfully': 'Réunion supprimée avec succès',
  'success': 'Succès',

  'logout_success': 'Déconnexion réussie',
  'direct_logout_failed': 'Échec de la déconnexion directe',
  'navigation_error': 'Erreur de navigation',

  'login_to_view_profile': 'Veuillez vous connecter pour voir votre profil',
  'not_logged_in': 'Vous n\'êtes pas connecté',
  'personal_info': 'Informations Personnelles',
  'first_name': 'Prénom',
  'last_name': 'Nom',
  'user_type': 'Type d\'Utilisateur',
  'role': 'Rôle',
  'licensee_info': 'Informations Licencié',
  'license_number': 'Numéro de Licence',
  'birth_year': 'Année de Naissance',
  'account_info': 'Informations du Compte',
  'token_expires': 'Le token expire le',
  'session_status': 'Statut de la Session',
  'refresh_profile': 'Actualiser le Profil',

  'organisme': 'club',
  'user': 'utilisateur',
  'administrator': 'administrateur',

  'no_time_slots_available': 'Aucun créneau horaire disponible',
  'time_slots': 'Créneaux Horaires',
  'active': 'Active',

  'marshalling': 'Marshalling',
  'in_progress': 'En Cours',
  'waiting': 'En Attente',
  'finished': 'Terminé',

  // Language
  'language': 'Langue',
  'english': 'Anglais',
  'french': 'Français',
  'change_language': 'Changer de Langue',
};
