final Map<String, String> frFR = {
  // App general
  'app_title': 'Live FFSS',
  'welcome_message': 'Bienvenue sur la Page d\'Accueil',
  'content_placeholder': 'Le contenu sera ajouté ultérieurement',
  'logged_in_message': 'Vous êtes connecté',
  'go_to_login': 'Aller à la Connexion',
  'error': 'Erreur',

  // User menu
  'profile': 'Profil',
  'settings': 'Paramètres',
  'logout': 'Déconnexion',

  // Auth
  'login': 'Connexion',
  'email': 'Email',
  'welcome': 'Bienvenue',
  'id': 'Identifiant',
  'password': 'Mot de passe',
  'login_button': 'Se connecter',
  'id_required': 'L\'identifiant est requis',
  'invalid_id': 'Veuillez entrer un identifiant valide',
  'password_required': 'Le mot de passe est requis',
  'invalid_email': 'Veuillez entrer un email valide',
  'login_error': 'Échec de la connexion',
  'logout_error': 'Échec de la déconnexion',
  'network_error': 'Erreur réseau',

  //Competition
  'token_not_found': 'Token d\'authentification non trouvé',
  'failed_to_load_competition': 'Problème de chargement',
  'competitions': 'Competitions',
  'error_fetching_competition': 'Problème de récupération des compétitions',
  'upcoming_competitions': 'Compétitions à venir',
  'no_competitions': 'Aucune compétition trouvée',
  'load_more': 'Charger plus',
  'loading': 'Chargement...',
  'error_loading': 'Erreur lors du chargement des compétitions',
  'filter_competitions': 'Filtrer les compétitions',
  'type': 'Type',
  'visibility': 'Visibilité',
  'date_from': 'Date à partir de',
  'apply_filters': 'Appliquer les filtres',
  'reset_filters': 'Réinitialiser les filtres',
  'incoming': 'À venir',
  'passed': 'Passées',
  'open': 'OUVERT',
  'closed': 'FERME',
  'soon': 'BIENTOT',
  'on_going': 'EN COURS',
  'done': 'TERMINE',
  'coming': 'A VENIR',
  'error_occured': 'Une erreur est survenue',
  'retry': 'Réessayer',
  'this_week_end': 'Ce week-end',
  'see_more': 'Voir plus...',
  'all': 'TOUS',
  'swimming': 'EAU PLATE',
  'beach': 'COTIER',

  // Language
  'language': 'Langue',
  'english': 'Anglais',
  'french': 'Français',
  'change_language': 'Changer de Langue',
};
